# lightWeight

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/lightweight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightweight/: AbstractWorkout.kt  AnalyticsFragment.kt  Bottom_navigation.kt  Database.kt  Exercise.kt  FeedFragment.kt  GarbageActivity.kt  GymWorkout.kt  LoginActivity.kt  MainActivity.kt  Navigation.kt  NavigationActivity.kt  RegisterActivity.kt  RunningWorkout.kt  SaveGymWorkoutActivity.kt  SocialFragment.kt  TopSpacingItemDecoration.kt  Validation.kt  WorkOutAdapter.kt  (+3 more)
app/src/main/res/color/: input_text_border_box.xml
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  edit_text_box_border.xml  ic_delete_forever_yellow_24dp.xml  ic_directions_bike_yellow_24dp.xml  ic_directions_run_yellow_24dp.xml  ic_error_layer.xml  ic_fallback_foreground.xml  ic_photo_camera_yellow_24dp.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_cycling_workout.xml  activity_drawer.xml  activity_garbage.xml  activity_gym_workout.xml  activity_gym_workout_details.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_new_cycling_workout.xml  activity_new_gym_workout.xml  activity_new_running_workout.xml  activity_register.xml  activity_running_workout.xml  activity_save_gym_workout.xml  activity_show_cycling_activity.xml  activity_show_cycling_work_out.xml  activity_view_cycling_workout.xml  activity_view_run_workout.xml  activity_view_running_workout.xml  app_bar_drawer.xml  dialog_change_password.xml  dialog_save_gym_workout.xml  dialog_save_workout.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_social.xml  layout_details_sets_list_item.xml  layout_dialog_new_workout_list_item.xml  layout_ecercise_list_item.xml  layout_exercises_list_item.xml  layout_friend_item.xml  layout_friend_recycleview_item.xml  layout_new_workout_dialog.xml  layout_sets_item.xml  layout_view_exercise_list_item.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_error.xml  ic_fallback_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
(+120 files in other folders)
