<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.NewWorkout.NewGymWorkoutActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_gym_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:drawableStart="@drawable/ic_add_yellow_24dp"
        android:drawableTint="@color/text_button"
        android:text="@string/add_exercise"
        android:textColor="@color/text_button"
        android:id="@+id/new_gym_add_exercise_button"

        app:layout_constraintTop_toBottomOf="@id/new_gym_recycle_view"


        />

</androidx.constraintlayout.widget.ConstraintLayout>