<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CyclingWorkOut.ShowCyclingWorkOut"
    android:background="@color/background"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_distance_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:background="@color/divider"
            android:textColor="@color/text_divider"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/distance"
                android:textColor="@color/text_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_time_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:background="@color/divider"
            android:textColor="@color/text_divider" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutAppearance">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/total_time"
                android:inputType="time"
                android:textColor="@color/text_content" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_speed_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/speed"
            android:background="@color/divider"
            android:textColor="@color/text_divider"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/average_speed"
                android:inputType="number"
                android:textColor="@color/text_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/top_speed"
                android:inputType="number"
                android:textColor="@color/text_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_pulse_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pulse"
            android:background="@color/divider"
            android:textColor="@color/text_divider"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/average_pulse_sa"
                android:inputType="number"
                android:textColor="@color/text_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/max_pulse"
                android:inputType="number"
                android:textColor="@color/text_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_force_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/force"
            android:background="@color/divider"
            android:textColor="@color/text_divider"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/average_force"
                android:inputType="number"
                android:textColor="@color/text_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/max_force"
                android:inputType="number"
                android:textColor="@color/text_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_cadence_devider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cadence"
            android:background="@color/divider"
            android:textColor="@color/text_divider"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/average_cadence"
                android:inputType="number"
                android:textColor="@color/text_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/max_cadence"
                android:inputType="number"
                android:textColor="@color/text_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_calories_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calories"
            android:background="@color/divider"
            android:textColor="@color/text_divider"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/calories"
                android:inputType="number"
                android:textColor="@color/text_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>