<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_item">

    <LinearLayout
        android:id="@+id/change_password_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorEnabled="true"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            app:passwordToggleTint="@color/details"
            style="@style/TextInputLayoutFilled">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_old_password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/old_password"

                android:inputType="textPassword"
                android:textColor="@color/text_item"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            app:passwordToggleTint="@color/details"
            style="@style/TextInputLayoutFilled">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_new_password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:textColor="@color/text_item"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            app:passwordToggleTint="@color/details"
            style="@style/TextInputLayoutOutlined">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_confirm_password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/text_item"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/dialog_save_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_button"
        android:text="@string/save"
        android:textColor="@color/text_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_password_linear_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>