<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.Profile.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher_round">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/text_profile_information_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:text="@string/profile_information"
            android:textColor="@color/text_divider"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_name"
            android:textColor="@color/text_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_profile_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_age"
            android:textColor="@color/text_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_profile_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_email"
            android:textColor="@color/text_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_profile_password_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:text="@string/password"
            android:textColor="@color/text_divider"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:textColor="@color/text_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutAppearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textColor="@color/text_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/profile_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_button"
            android:text="@string/save_password"
            android:textColor="@color/text_button" />

    </LinearLayout>

    <Button
        android:id="@+id/profile_logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_button"
        android:text="@string/log_out"
        android:textColor="@color/text_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>



